# Core.Easy

./: Core.Easy.sln  README.md
Blog.Core.Model/Models_New/: Classes.cs  Log_operation.cs  O_User_Role.cs  Role.cs  Student.cs  User.cs
Core.Common/Helper/: RSAHelper.cs  UtilConvert.cs
Core.Easy/: Core.Easy.sln
Core.Easy/Core.Common/: Util.cs
Core.Easy/Core.IRepository/: IBlogRepository.cs
Core.Easy/Core.IRepository/Base/: IBaseRepository.cs
Core.Easy/Core.IServices/: IBlogServices.cs
Core.Easy/Core.IServices/Base/: IBaseServices.cs
Core.Easy/Core.Models/: Blog.cs  Post.cs
Core.Easy/Core.Models/EFContext/: CoreContext.cs
Core.Easy/Core.Repository/: BlogRepository.cs  Core.Repository.csproj
Core.Easy/Core.Repository/Base/: BaseRepository.cs
Core.Easy/Core.Services/: BlogServices.cs  Core.Services.csproj
Core.Easy/Core.Services/Base/: BaseServices.cs
Core.Easy/Core.Web/: Core.Web.csproj  Startup.cs  appsettings.json
Core.Easy/Core.Web/Controllers/: HomeController.cs
Core.Easy/Core.Web/Properties/: launchSettings.json
Core.Easy/Core.Web/Views/Shared/: _Layout.cshtml
Core.Framework/: Core.Framework.csproj  DbHelper.ttinclude
Core.Framework/Core.FrameWork.Entity/: Core.FrameWork.Entity.tt
Core.Framework/Core.FrameWork.Entity/Entity/: Classes.cs  Student.cs  Tmp.cs
Core.Framework/Core.FrameWork.IRepository/: Core.FrameWork.IRepository.cs  Core.FrameWork.IRepository.tt
Core.IRepository/: IClassesRepository.cs  IStudentRepository.cs  ITmpRepository.cs
Core.IRepository/Base/: IBaseRepository.cs
Core.IServices/: IClassesServices.cs  IStudentServices.cs
Core.IServices/Base/: IBaseServices.cs
Core.Model/: Classes.cs  Student.cs  Tmp.cs
Core.Model/EFDbContext/: CoreContext.cs
Core.Repository/: ClassesRepository.cs  Core.Repository.csproj  StudentRepository.cs
Core.Repository/Base/: BaseRepository.cs
Core.Services/: ClassesServices.cs  Core.Services.csproj  StudentServices.cs
Core.Services/Base/: BaseServices.cs
Core.Web/: Core.Web.csproj  Program.cs  Startup.cs
Core.Web/Controllers/: HomeController.cs
Core.Web/Extensions/: AutoFacModulesRegister.cs
Core.Web/Filter/: GlobalExceptionFilter.cs
Core.Web/Models/: ErrorViewModel.cs
Core.Web/Properties/: launchSettings.json
Core.Web/Views/: _ViewImports.cshtml
Core.Web/Views/Shared/: _Layout.cshtml
