<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Core.FrameWork.Entity\Core.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Core.FrameWork.Entity.txt</LastGenOutput>
    </None>
    <None Update="Core.FrameWork.IRepository\Core.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Core.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="ModelAuto.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelAuto.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core.FrameWork.IRepository\Core.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelAuto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelAuto.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Core.FrameWork.Entity\Core.FrameWork.Entity">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.FrameWork.Entity.tt</DependentUpon>
    </None>
    <None Include="Core.FrameWork.IRepository\Core.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.FrameWork.IRepository.tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
